# Elosztott

./: README.md
kezdospring/: pom.xml
kezdospring/WebContent/: adatok.jsp
kezdospring/src/main/java/hu/iit/uni/miskolc/elosztott/: A.java  B.java  BImpl.java  KezdospringApplication.java
kezdospring/src/main/java/hu/iit/uni/miskolc/servlets/: MainServlet.java  package-info.java
kezdospring/src/main/resources/: data.xml
kezdospring/src/main/webapp/WEB-INF/: web.xml
kezdospring/src/test/java/hu/iit/uni/miskolc/elosztott/: KezdospringApplicationTests.java
springlegacy/: pom.xml
springlegacy/src/main/java/boot/: SpringBootStarterApplication.java  package-info.java
springlegacy/src/main/java/hu/meiit/: AngularController.java  CreateUserDTO.java  IndexHandler.java  IntegrationController.java  MessageController.java  SecurityController.java  SpringSecurityInitialization.java  UjController.java  WebMvcConfiguration.java
springlegacy/src/main/java/hu/meiit/exception/: InvalidParameterException.java
springlegacy/src/main/java/hu/meiit/integration/: CustomRouter.java  DeadLettersActivator.java  EmailMessageEnrichter.java  EmailMessageFilter.java  ExecutionReport.java  MessageActivator.java  SendEmailActivator.java  SendEmailService.java  SendEmailServiceImpl.java  UserDetails.java  UserDetailsService.java  UserDetailsServiceImpl.java  UserServiceEndpoint.java  package-info.java
springlegacy/src/main/java/hu/meiit/model/: ColorData.java  DataPairDTO.java  EmailDetails.java  MessageDTO.java  NEM.java  NemConverter.java  Proba.java  School.java  SchoolEnumConveter.java  User.java  UserModelData.java  UserPassword.java
springlegacy/src/main/java/hu/meiit/service/: CustomAuthProvider.java  UserManager.java
springlegacy/src/main/resources/: messages_en.properties  messages_hu_HU.properties  sajat-integration.xml  sajat-security.xml  sajat-servlet.xml  theme-dark.properties  theme-light.properties
springlegacy/src/main/webapp/: lista.json
springlegacy/src/main/webapp/WEB-INF/: sajat-security.xml  sajat-servlet.xml  web.xml
springlegacy/src/main/webapp/WEB-INF/jsp/: angular.jsp  angularmain.jsp  angularsecond.jsp  balance.jsp  deleteuser.jsp  index.jsp  login.jsp  message.jsp  newuser.jsp  status.jsp
springlegacy/src/main/webapp/css/: dark.css  light.css
